{
  "name": "keysnag",
  "version": "0.1.0",
  "description": "Cybersecurity for AI founders and vibe coders. A pre-push security gate for apps built with Claude Code, Cursor, Codex, Lovable and Bolt: 12 offline checks for leaked keys, Supabase RLS, cross-account (IDOR) access, injection, Stripe webhooks, known CVEs and backdoors. Blocks the push on critical.",
  "type": "module",
  "bin": {
    "keysnag": "dist/cli.js",
    "keysnag-mcp": "dist/mcp.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "mcp": "tsx src/mcp.ts",
    "test": "node --test --import tsx tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sheldon-desouza/keysnag.git"
  },
  "homepage": "https://keysnag.dev",
  "bugs": {
    "url": "https://github.com/Sheldon-desouza/keysnag/issues"
  },
  "files": [
    "dist",
    "plugin",
    "docs/THREAT-MODEL-AND-CHECKS.md",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "security",
    "cybersecurity",
    "pre-push",
    "git-hook",
    "secret-scanning",
    "supabase",
    "rls",
    "idor",
    "nextjs",
    "vercel",
    "claude-code",
    "claude",
    "cursor",
    "codex",
    "lovable",
    "bolt",
    "vibe-coding",
    "ai-security",
    "mcp",
    "mcp-server",
    "appsec",
    "devsecops",
    "cve",
    "stripe-webhook"
  ],
  "author": "Sheldon de Souza (https://github.com/Sheldon-desouza)",
  "contributors": [
    "Keegan de Souza (https://github.com/KeeganDesouza)"
  ]
}
